# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clamp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zerkol/Dev/rocforge/clamp/
# =============================================================================
# Object build statements for STATIC_LIBRARY target clamp


#############################################
# Order-only phony target for clamp

build cmake_object_order_depends_target_clamp: phony || .

build CMakeFiles/clamp.dir/src/clamp.cpp.o: CXX_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/clamp.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/clamp.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src

build CMakeFiles/clamp.dir/src/telemetry/entropy_telemetry.cpp.o: CXX_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/telemetry/entropy_telemetry.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/telemetry/entropy_telemetry.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/telemetry

build CMakeFiles/clamp.dir/src/telemetry/entropy_validation.cpp.o: HIP_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/telemetry/entropy_validation.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/telemetry/entropy_validation.cpp.o.d
  FLAGS = -std=c++20 --offload-arch=gfx1100
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/telemetry

build CMakeFiles/clamp.dir/src/telemetry/entropy_validation.hip.o: HIP_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/telemetry/entropy_validation.hip || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/telemetry/entropy_validation.hip.o.d
  FLAGS = -std=c++20 --offload-arch=gfx1100
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/telemetry

build CMakeFiles/clamp.dir/src/scoring/TemporalScoring.cpp.o: CXX_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/scoring/TemporalScoring.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/scoring/TemporalScoring.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/scoring

build CMakeFiles/clamp.dir/src/telemetry/temporal_aggregator.cpp.o: CXX_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/telemetry/temporal_aggregator.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/telemetry/temporal_aggregator.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/telemetry


# =============================================================================
# Link build statements for STATIC_LIBRARY target clamp


#############################################
# Link the static library libclamp.a

build libclamp.a: HIP_STATIC_LIBRARY_LINKER__clamp_ CMakeFiles/clamp.dir/src/clamp.cpp.o CMakeFiles/clamp.dir/src/telemetry/entropy_telemetry.cpp.o CMakeFiles/clamp.dir/src/telemetry/entropy_validation.cpp.o CMakeFiles/clamp.dir/src/telemetry/entropy_validation.hip.o CMakeFiles/clamp.dir/src/scoring/TemporalScoring.cpp.o CMakeFiles/clamp.dir/src/telemetry/temporal_aggregator.cpp.o
  LANGUAGE_COMPILE_FLAGS = --offload-arch=gfx1100
  OBJECT_DIR = CMakeFiles/clamp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libclamp.a
  TARGET_PDB = clamp.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clamp_test


#############################################
# Order-only phony target for clamp_test

build cmake_object_order_depends_target_clamp_test: phony || cmake_object_order_depends_target_clamp

build CMakeFiles/clamp_test.dir/tests/test_clamp.cpp.o: CXX_COMPILER__clamp_test_unscanned_ /home/zerkol/Dev/rocforge/clamp/tests/test_clamp.cpp || cmake_object_order_depends_target_clamp_test
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp_test.dir/tests/test_clamp.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp_test.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target clamp_test


#############################################
# Link the executable clamp_test

build clamp_test: HIP_EXECUTABLE_LINKER__clamp_test_ CMakeFiles/clamp_test.dir/tests/test_clamp.cpp.o | libclamp.a /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404 /opt/rocm/lib/libamdhip64.so.6.4.60404 /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404 || libclamp.a
  DEP_FILE = CMakeFiles/clamp_test.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/clamp_test.dir/link.d
  LINK_LIBRARIES = libclamp.a  /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404  /opt/rocm/lib/libamdhip64.so.6.4.60404  /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/clamp_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clamp_test
  TARGET_PDB = clamp_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clamp_scoring_test


#############################################
# Order-only phony target for clamp_scoring_test

build cmake_object_order_depends_target_clamp_scoring_test: phony || cmake_object_order_depends_target_clamp

build CMakeFiles/clamp_scoring_test.dir/tests/test_scoring.cpp.o: CXX_COMPILER__clamp_scoring_test_unscanned_ /home/zerkol/Dev/rocforge/clamp/tests/test_scoring.cpp || cmake_object_order_depends_target_clamp_scoring_test
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp_scoring_test.dir/tests/test_scoring.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp_scoring_test.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp_scoring_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target clamp_scoring_test


#############################################
# Link the executable clamp_scoring_test

build clamp_scoring_test: HIP_EXECUTABLE_LINKER__clamp_scoring_test_ CMakeFiles/clamp_scoring_test.dir/tests/test_scoring.cpp.o | libclamp.a /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404 /opt/rocm/lib/libamdhip64.so.6.4.60404 /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404 || libclamp.a
  DEP_FILE = CMakeFiles/clamp_scoring_test.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/clamp_scoring_test.dir/link.d
  LINK_LIBRARIES = libclamp.a  /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404  /opt/rocm/lib/libamdhip64.so.6.4.60404  /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/clamp_scoring_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clamp_scoring_test
  TARGET_PDB = clamp_scoring_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clamp_aggregator_test


#############################################
# Order-only phony target for clamp_aggregator_test

build cmake_object_order_depends_target_clamp_aggregator_test: phony || cmake_object_order_depends_target_clamp

build CMakeFiles/clamp_aggregator_test.dir/tests/test_aggregator.cpp.o: CXX_COMPILER__clamp_aggregator_test_unscanned_ /home/zerkol/Dev/rocforge/clamp/tests/test_aggregator.cpp || cmake_object_order_depends_target_clamp_aggregator_test
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp_aggregator_test.dir/tests/test_aggregator.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp_aggregator_test.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp_aggregator_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target clamp_aggregator_test


#############################################
# Link the executable clamp_aggregator_test

build clamp_aggregator_test: HIP_EXECUTABLE_LINKER__clamp_aggregator_test_ CMakeFiles/clamp_aggregator_test.dir/tests/test_aggregator.cpp.o | libclamp.a /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404 /opt/rocm/lib/libamdhip64.so.6.4.60404 /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404 || libclamp.a
  DEP_FILE = CMakeFiles/clamp_aggregator_test.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/clamp_aggregator_test.dir/link.d
  LINK_LIBRARIES = libclamp.a  /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404  /opt/rocm/lib/libamdhip64.so.6.4.60404  /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/clamp_aggregator_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clamp_aggregator_test
  TARGET_PDB = clamp_aggregator_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clamp_aggregator_extended_test


#############################################
# Order-only phony target for clamp_aggregator_extended_test

build cmake_object_order_depends_target_clamp_aggregator_extended_test: phony || cmake_object_order_depends_target_clamp

build CMakeFiles/clamp_aggregator_extended_test.dir/tests/test_aggregator_extended.cpp.o: CXX_COMPILER__clamp_aggregator_extended_test_unscanned_ /home/zerkol/Dev/rocforge/clamp/tests/test_aggregator_extended.cpp || cmake_object_order_depends_target_clamp_aggregator_extended_test
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp_aggregator_extended_test.dir/tests/test_aggregator_extended.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp_aggregator_extended_test.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp_aggregator_extended_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target clamp_aggregator_extended_test


#############################################
# Link the executable clamp_aggregator_extended_test

build clamp_aggregator_extended_test: HIP_EXECUTABLE_LINKER__clamp_aggregator_extended_test_ CMakeFiles/clamp_aggregator_extended_test.dir/tests/test_aggregator_extended.cpp.o | libclamp.a /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404 /opt/rocm/lib/libamdhip64.so.6.4.60404 /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404 || libclamp.a
  DEP_FILE = CMakeFiles/clamp_aggregator_extended_test.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/clamp_aggregator_extended_test.dir/link.d
  LINK_LIBRARIES = libclamp.a  /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404  /opt/rocm/lib/libamdhip64.so.6.4.60404  /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/clamp_aggregator_extended_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clamp_aggregator_extended_test
  TARGET_PDB = clamp_aggregator_extended_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clamp_inspect_test


#############################################
# Order-only phony target for clamp_inspect_test

build cmake_object_order_depends_target_clamp_inspect_test: phony || cmake_object_order_depends_target_clamp

build CMakeFiles/clamp_inspect_test.dir/tests/test_inspect.cpp.o: CXX_COMPILER__clamp_inspect_test_unscanned_ /home/zerkol/Dev/rocforge/clamp/tests/test_inspect.cpp || cmake_object_order_depends_target_clamp_inspect_test
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp_inspect_test.dir/tests/test_inspect.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp_inspect_test.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp_inspect_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target clamp_inspect_test


#############################################
# Link the executable clamp_inspect_test

build clamp_inspect_test: HIP_EXECUTABLE_LINKER__clamp_inspect_test_ CMakeFiles/clamp_inspect_test.dir/tests/test_inspect.cpp.o | libclamp.a /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404 /opt/rocm/lib/libamdhip64.so.6.4.60404 /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404 || libclamp.a
  DEP_FILE = CMakeFiles/clamp_inspect_test.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/clamp_inspect_test.dir/link.d
  LINK_LIBRARIES = libclamp.a  /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404  /opt/rocm/lib/libamdhip64.so.6.4.60404  /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/clamp_inspect_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clamp_inspect_test
  TARGET_PDB = clamp_inspect_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target telemetry_inspect


#############################################
# Order-only phony target for telemetry_inspect

build cmake_object_order_depends_target_telemetry_inspect: phony || cmake_object_order_depends_target_clamp

build CMakeFiles/telemetry_inspect.dir/src/tools/telemetry_inspect.cpp.o: CXX_COMPILER__telemetry_inspect_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/tools/telemetry_inspect.cpp || cmake_object_order_depends_target_telemetry_inspect
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/telemetry_inspect.dir/src/tools/telemetry_inspect.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/telemetry_inspect.dir
  OBJECT_FILE_DIR = CMakeFiles/telemetry_inspect.dir/src/tools


# =============================================================================
# Link build statements for EXECUTABLE target telemetry_inspect


#############################################
# Link the executable telemetry_inspect

build telemetry_inspect: HIP_EXECUTABLE_LINKER__telemetry_inspect_ CMakeFiles/telemetry_inspect.dir/src/tools/telemetry_inspect.cpp.o | libclamp.a /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404 /opt/rocm/lib/libamdhip64.so.6.4.60404 /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404 || libclamp.a
  DEP_FILE = CMakeFiles/telemetry_inspect.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/telemetry_inspect.dir/link.d
  LINK_LIBRARIES = libclamp.a  /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404  /opt/rocm/lib/libamdhip64.so.6.4.60404  /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/telemetry_inspect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = telemetry_inspect
  TARGET_PDB = telemetry_inspect.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zerkol/Dev/rocforge/clamp && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zerkol/Dev/rocforge/clamp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zerkol/Dev/rocforge/clamp && /usr/bin/cmake --regenerate-during-build -S/home/zerkol/Dev/rocforge/clamp -B/home/zerkol/Dev/rocforge/clamp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zerkol/Dev/rocforge/clamp && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zerkol/Dev/rocforge/clamp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zerkol/Dev/rocforge/clamp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build clamp: phony libclamp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zerkol/Dev/rocforge/clamp

build all: phony libclamp.a clamp_test clamp_scoring_test clamp_aggregator_test clamp_aggregator_extended_test clamp_inspect_test telemetry_inspect

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm-6.4.4/lib/cmake/rocblas/rocblas-targets-release.cmake /opt/rocm-6.4.4/lib/cmake/rocblas/rocblas-targets.cmake /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config-version.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeHIPInformation.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeHIPLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeHIPCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm-6.4.4/lib/cmake/rocblas/rocblas-targets-release.cmake /opt/rocm-6.4.4/lib/cmake/rocblas/rocblas-targets.cmake /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config-version.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeHIPInformation.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeHIPLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeHIPCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
