# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clamp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zerkol/Dev/rocforge/clamp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target clamp


#############################################
# Order-only phony target for clamp

build cmake_object_order_depends_target_clamp: phony || .

build CMakeFiles/clamp.dir/src/clamp.cpp.o: CXX_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/clamp.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/clamp.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/clamp.dir/clamp.pdb
  TARGET_PDB = libclamp.pdb

build CMakeFiles/clamp.dir/src/telemetry/entropy_telemetry.cpp.o: CXX_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/telemetry/entropy_telemetry.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/telemetry/entropy_telemetry.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/telemetry
  TARGET_COMPILE_PDB = CMakeFiles/clamp.dir/clamp.pdb
  TARGET_PDB = libclamp.pdb

build CMakeFiles/clamp.dir/src/telemetry/entropy_validation.cpp.o: HIP_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/telemetry/entropy_validation.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/telemetry/entropy_validation.cpp.o.d
  FLAGS = -std=c++20 --offload-arch=gfx1100
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/telemetry
  TARGET_COMPILE_PDB = CMakeFiles/clamp.dir/clamp.pdb
  TARGET_PDB = libclamp.pdb

build CMakeFiles/clamp.dir/src/telemetry/entropy_validation.hip.o: HIP_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/telemetry/entropy_validation.hip || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/telemetry/entropy_validation.hip.o.d
  FLAGS = -std=c++20 --offload-arch=gfx1100
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/telemetry
  TARGET_COMPILE_PDB = CMakeFiles/clamp.dir/clamp.pdb
  TARGET_PDB = libclamp.pdb

build CMakeFiles/clamp.dir/src/scoring/TemporalScoring.cpp.o: CXX_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/scoring/TemporalScoring.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/scoring/TemporalScoring.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/scoring
  TARGET_COMPILE_PDB = CMakeFiles/clamp.dir/clamp.pdb
  TARGET_PDB = libclamp.pdb

build CMakeFiles/clamp.dir/src/telemetry/temporal_aggregator.cpp.o: CXX_COMPILER__clamp_unscanned_ /home/zerkol/Dev/rocforge/clamp/src/telemetry/temporal_aggregator.cpp || cmake_object_order_depends_target_clamp
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp.dir/src/telemetry/temporal_aggregator.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp.dir/src/telemetry
  TARGET_COMPILE_PDB = CMakeFiles/clamp.dir/clamp.pdb
  TARGET_PDB = libclamp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target clamp


#############################################
# Link the static library libclamp.a

build libclamp.a: HIP_STATIC_LIBRARY_LINKER__clamp_ CMakeFiles/clamp.dir/src/clamp.cpp.o CMakeFiles/clamp.dir/src/telemetry/entropy_telemetry.cpp.o CMakeFiles/clamp.dir/src/telemetry/entropy_validation.cpp.o CMakeFiles/clamp.dir/src/telemetry/entropy_validation.hip.o CMakeFiles/clamp.dir/src/scoring/TemporalScoring.cpp.o CMakeFiles/clamp.dir/src/telemetry/temporal_aggregator.cpp.o
  LANGUAGE_COMPILE_FLAGS = --offload-arch=gfx1100
  OBJECT_DIR = CMakeFiles/clamp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/clamp.dir/clamp.pdb
  TARGET_FILE = libclamp.a
  TARGET_PDB = libclamp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target clamp_test


#############################################
# Order-only phony target for clamp_test

build cmake_object_order_depends_target_clamp_test: phony || cmake_object_order_depends_target_clamp

build CMakeFiles/clamp_test.dir/tests/test_clamp.cpp.o: CXX_COMPILER__clamp_test_unscanned_ /home/zerkol/Dev/rocforge/clamp/tests/test_clamp.cpp || cmake_object_order_depends_target_clamp_test
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp_test.dir/tests/test_clamp.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp_test.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/clamp_test.dir/
  TARGET_PDB = clamp_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clamp_test


#############################################
# Link the executable clamp_test

build clamp_test: HIP_EXECUTABLE_LINKER__clamp_test_ CMakeFiles/clamp_test.dir/tests/test_clamp.cpp.o | libclamp.a /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404 /opt/rocm/lib/libamdhip64.so.6.4.60404 /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404 || libclamp.a
  DEP_FILE = CMakeFiles/clamp_test.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/clamp_test.dir/link.d
  LINK_LIBRARIES = libclamp.a  /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404  /opt/rocm/lib/libamdhip64.so.6.4.60404  /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/clamp_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/clamp_test.dir/
  TARGET_FILE = clamp_test
  TARGET_PDB = clamp_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target clamp_scoring_test


#############################################
# Order-only phony target for clamp_scoring_test

build cmake_object_order_depends_target_clamp_scoring_test: phony || cmake_object_order_depends_target_clamp

build CMakeFiles/clamp_scoring_test.dir/tests/test_scoring.cpp.o: CXX_COMPILER__clamp_scoring_test_unscanned_ /home/zerkol/Dev/rocforge/clamp/tests/test_scoring.cpp || cmake_object_order_depends_target_clamp_scoring_test
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp_scoring_test.dir/tests/test_scoring.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp_scoring_test.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp_scoring_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/clamp_scoring_test.dir/
  TARGET_PDB = clamp_scoring_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clamp_scoring_test


#############################################
# Link the executable clamp_scoring_test

build clamp_scoring_test: HIP_EXECUTABLE_LINKER__clamp_scoring_test_ CMakeFiles/clamp_scoring_test.dir/tests/test_scoring.cpp.o | libclamp.a /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404 /opt/rocm/lib/libamdhip64.so.6.4.60404 /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404 || libclamp.a
  DEP_FILE = CMakeFiles/clamp_scoring_test.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/clamp_scoring_test.dir/link.d
  LINK_LIBRARIES = libclamp.a  /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404  /opt/rocm/lib/libamdhip64.so.6.4.60404  /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/clamp_scoring_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/clamp_scoring_test.dir/
  TARGET_FILE = clamp_scoring_test
  TARGET_PDB = clamp_scoring_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target clamp_aggregator_test


#############################################
# Order-only phony target for clamp_aggregator_test

build cmake_object_order_depends_target_clamp_aggregator_test: phony || cmake_object_order_depends_target_clamp

build CMakeFiles/clamp_aggregator_test.dir/tests/test_aggregator.cpp.o: CXX_COMPILER__clamp_aggregator_test_unscanned_ /home/zerkol/Dev/rocforge/clamp/tests/test_aggregator.cpp || cmake_object_order_depends_target_clamp_aggregator_test
  DEFINES = -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/clamp_aggregator_test.dir/tests/test_aggregator.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/zerkol/Dev/rocforge/clamp/include -isystem /opt/rocm/include -isystem /opt/rocm-6.4.4/include
  OBJECT_DIR = CMakeFiles/clamp_aggregator_test.dir
  OBJECT_FILE_DIR = CMakeFiles/clamp_aggregator_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/clamp_aggregator_test.dir/
  TARGET_PDB = clamp_aggregator_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clamp_aggregator_test


#############################################
# Link the executable clamp_aggregator_test

build clamp_aggregator_test: HIP_EXECUTABLE_LINKER__clamp_aggregator_test_ CMakeFiles/clamp_aggregator_test.dir/tests/test_aggregator.cpp.o | libclamp.a /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404 /opt/rocm/lib/libamdhip64.so.6.4.60404 /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404 || libclamp.a
  DEP_FILE = CMakeFiles/clamp_aggregator_test.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/clamp_aggregator_test.dir/link.d
  LINK_LIBRARIES = libclamp.a  /opt/rocm-6.4.4/lib/librocblas.so.4.4.60404  /opt/rocm/lib/libamdhip64.so.6.4.60404  /opt/rocm-6.4.4/lib/libamdhip64.so.6.4.60404  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/clamp_aggregator_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/clamp_aggregator_test.dir/
  TARGET_FILE = clamp_aggregator_test
  TARGET_PDB = clamp_aggregator_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zerkol/Dev/rocforge/clamp/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zerkol/Dev/rocforge/clamp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zerkol/Dev/rocforge/clamp/build && /usr/bin/cmake --regenerate-during-build -S/home/zerkol/Dev/rocforge/clamp -B/home/zerkol/Dev/rocforge/clamp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clamp: phony libclamp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zerkol/Dev/rocforge/clamp/build

build all: phony libclamp.a clamp_test clamp_scoring_test clamp_aggregator_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zerkol/Dev/rocforge/clamp/CMakeLists.txt /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm-6.4.4/lib/cmake/rocblas/rocblas-targets-release.cmake /opt/rocm-6.4.4/lib/cmake/rocblas/rocblas-targets.cmake /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config-version.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineHIPCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeHIPCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeHIPCompilerABI.hip /usr/share/cmake-3.31/Modules/CMakeHIPInformation.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CMakeTestHIPCompiler.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeHIPLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeHIPCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zerkol/Dev/rocforge/clamp/CMakeLists.txt /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-6.4.4/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm-6.4.4/lib/cmake/rocblas/rocblas-targets-release.cmake /opt/rocm-6.4.4/lib/cmake/rocblas/rocblas-targets.cmake /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config-version.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineHIPCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeHIPCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeHIPCompilerABI.hip /usr/share/cmake-3.31/Modules/CMakeHIPInformation.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CMakeTestHIPCompiler.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeHIPLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeHIPCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
